<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="head__items">
            <div class="logo">
                <a href="#">
                    <img class="white" src="img/logo.svg" alt="log">
                    <img class="orange" src="img/logo__orange.png" alt="log">
                    <h1><span>MILAN</span>HOLIDAYS</h1>
                </a>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanholidays.com" class="contact__link">tours@milanholidays.com</a>
                <a href="tel:+39 338 709 0880" class="contact__link">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main class="main__content">
        <div class="content__row">
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/shopping.png" alt="shopping">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href="#">
                        <span>Shopping tours</span>
                    </a>
                </div>
            </div>
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/sightseeing.png" alt="sightseeing">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href="#">
                        <span>Sightseeing tours</span>
                    </a>
                </div>
            </div>
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/food.png" alt="food">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href="#"><span>Food tours</span></a>
                </div>
            </div>
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/bars.png" alt="bars">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href="#"><span>Bars & nightlife</span></a>
                </div>
            </div>
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/art.png" alt="art">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href=""><span>Art & architecture</span></a>
                </div>
            </div>
            <div class="content__row__item">
                <a href="#">
                    <div class="item__main">
                        <img src="./img/walking.png" alt="walking">
                        <div class="item__price">
                            <p class="price">
                                from<br/>
                                <span>€50</span>
                            </p>
                            <div class="details">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item__description">
                    <a href="#"><span>Walking tours</span></a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="copyright">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>