<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <a href="#">
                    <div class="logo__link">
                        <img src="./logo/logo__img.png" alt="logo">
                        <span>Architect</span>
                    </div>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav__item"><a href="#">HOME</a></li>
                <li class="nav__item"><a href="#">ARCHITECTURE DESIGN</a></li>
                <li class="nav__item"><a href="#">STRANGE BUILDINGS</a></li>
                <li class="nav__item"><a href="#">MAGAZINE</a></li>
                <li class="nav__item"><a href="#">BLOG</a></li>
                <li class="nav__item"><a href="#">NEWS</a></li>
            </ul>
            <div class="nav-search">
                <a href="#">
                    <img src="./logo/search.png" alt="search">
                </a>
            </div>
        </div>
        <section class="head__banner">
            <h1 class="head__slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="button">
                <button class="button__item__green">Subscribe Now</button>
                <button class="button__item__blue">Best Articles</button>
            </div>
        </section>
    </header>
    <main>
        <div class="section__title">
            <h2>Most popular posts</h2>
        </div>
        <div class="container">
            <div class="container__column">
                <div class="column__item">
                    <a href="#">
                        <img src="./img/vanglo__canada.png" alt="vanglo">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="column__item">
                    <a href="#">
                        <img src="./img/royal_usa.png" alt="vanglo">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
            </div>
            <div class="container__column">
                <div class="column__item">
                    <a href="#">
                        <img src="./img/sunrise_usa.png" alt="vanglo">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="column__item">
                    <a href="#">
                        <img src="./img/sunset_spain.png" alt="vanglo">
                        <p>Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
            </div>
            <div class="container__column">
                <div class="column__item">
                    <a href="#">
                        <img src="./img/stargaze_usa.png" alt="vanglo">
                        <p>Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="column__item">
                    <a href="#">
                        <img src="./img/expance_france.png" alt="vanglo">
                        <p>Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
        <section class="main__banner">
            <h1 class="head__main">OUR MOST POPULAR CLIENTS</h1>
            <div class="line">
            </div>
            <div class="brands">
                <div class="brand__item">
                    <img src="./img/brand-one.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="./img/brand-two.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="./img/brand-three.png" alt="">
                </div>
                <div class="brand__item">
                    <img src="./img/brand-four.png" alt="">
                </div>
            </div>
        </section>
        <div class="section__title">
            <h2>TOP RATED</h2>
        </div>
        <div class="gallery__bar">
            <div class="latest__posts__gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="./img/kids-store.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="./img/mall.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="./img/mall.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="./img/pool.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="./img/hourses.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="./img/buildings.png" alt="gal-img" class="gallery__img">
                </figure>
                <figure class="gallery__item gallery__item--7">
                    <img src="./img/stadium.png" alt="gal-img" class="gallery__img">
                </figure>
            </div>
        </div>
        <div class="section__title">
            <h2>HOT NEWS</h2>
        </div>
        <div class="container">
            <div class="news news__text">
                <div class="news__emirate news__item">
                    <img class="news__img" src="./img/emirate.png" alt="Prophrsy hotel & spa at Emirates">
                    <div class="news__description">
                        <h3 class="news__title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__nebula__spain news__item">
                    <img class="news__img" src="./img/post-2-img.png" alt="Nebula hotel in Spain">
                    <div class="news__description">
                        <h3 class="news__title">Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="news__egypt news__item">
                    <img class="news__img" src="./img/post-3-img.png" alt="Western pyramid resort in Egypt">
                    <div class="news__description">
                        <h3 class="news__title">Western Pyramid Resort in Egypt</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__maldives news__item">
                    <img class="news__img" src="./img/post-4-img.png" alt="Grand meadows resort in Maldives">
                    <div class="news__description">
                        <h3 class="news__title">Grand Meadows Resort in Maldives</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__tenerife news__item">
                    <img class="news__img" src="./img/post-5---img.png" alt="Waanderlust resort on tenerife">
                    <div class="news__description">
                        <h3 class="news__title">Wanderlust Resort in Tenerife</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__gb news__item">
                    <img class="news__img" src="./img/post-6-img.png" alt="Twin sanctuary hotel in GB">
                    <div class="news__description">
                        <h3 class="news__title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__ireland news__item">
                    <img class="news__img" src="./img/post-7-img.png" alt="Prism hotel in Ireland">
                    <div class="news__description">
                        <h3 class="news__title">Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="news__king__spain news__item">
                    <img class="news__img" src="./img/post-8-img.png" alt="King shroud resort in spain">
                    <div class="news__description">
                        <h3 class="news__title">King's Shroud Resort in Spain</h3>
                        <p class="news__pr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__items">
            <div class="copyright">
                <span class="sub"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            </div>
            <div class="footer__logo">
                <a href="#">
                    <div class="footer__logo__link">
                        <img src="./logo/footer-logo.png" alt="logo">
                    </div>
                </a>
            </div>
        </div>
    </footer>

</div>


</body>
</html>