<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<div class="page-wrapper">
    <header>
        <div class="logo">
            <a href="#">Ra<span>mda.js</span></a>
        </div>
        <button id='theme_button' class="theme_button">Change theme</button>
        <ul class="navigation">
            <li class="navigation__item"><a href="#">Functional Programming</a></li>
            <li class="navigation__item"><a href="#">Ramda</a></li>
            <li class="navigation__item"><a href="#">Fantasy Land Spec</a></li>
            <li class="navigation__item"><a href="#">Node.js for all</a></li>
        </ul>
    </header>
    <aside>
        <ul class="left__side__nav">
            <li class="left__side__item"><a href="#">Ramda</a></li>
            <li class="left__side__item"><a href="#">Why Ramda?</a></li>
            <li class="left__side__item"><a href="#">What's different?</a></li>
            <li class="left__side__item"><a href="#">Introductions</a></li>
            <li class="left__side__item"><a href="#">Philosophy</a></li>
        </ul>
    </aside>
    <main>
        <div class="right__side">
            <div class="right__side__img">
                <img class="displayed" src="top1.png" alt="img1">
            </div>
            <div class="right__side__text">
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку. </p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__items">
            <ul class="footer__nav">
                <li class="footer__nav__item"><a href="#">Ramda</a></li>
                <li class="footer__nav__item"><a href="#">Why Ramda?</a></li>
                <li class="footer__nav__item"><a href="#">What's Different?</a></li>
                <li class="footer__nav__item"><a href="#">Introductions</a></li>
                <li class="footer__nav__item"><a href="#">Philosophy</a></li>
            </ul>
            <div class="copyright">
                <span class="sub">Copyright © 2018<a href="#"></a></span>
            </div>
        </div>
    </footer>
</div>

</body>
</html>