<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="page__wrapper">
    <header>
        <div class="head__items">
            <div class="logo">
            <h1>JOURNEY</h1>
            </div>
            <div class="header__icons">


            </div>


        </div>
    </header>


</div>

</body>
</html>